
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {

p:has(+ ul) {
  margin-bottom: 0;
}

p + ul {
  margin-top: 0;
}

}
